
/* Terminals (tokens returned by the scanner). */
terminal            SEMI, PLUS, MINUS, TIMES;
terminal Integer    NUMBER;        // our scanner provides numbers as integers

non terminal            expr_list;
non terminal Integer    expr;      // used to store evaluated subexpressions

/* Precedences */
precedence left PLUS, MINUS;
precedence left TIMES;
/* The grammar rules */
expr_list ::= expr_list expr:e SEMI         
            | expr:e SEMI                   
	    	;
	    
expr      ::= expr:e1 PLUS  expr:e2            {: RESULT = e1+e2;       :}
	    	| expr:e1 MINUS expr:e2         {: RESULT = e1-e2;       :}
	    	| expr:e1 TIMES expr:e2         {: RESULT = e1*e2;       :}
	    	| NUMBER:n	                 {: RESULT = n;           :}
	    	| MINUS expr:e                  {: RESULT = -e;          :}
            ;
